2024-11-02 06:56:09.702 -06:00 [INF] VotingService::Run starting...
2024-11-02 06:56:46.638 -06:00 [INF] VotingService::Run starting...
2024-11-02 06:59:13.608 -06:00 [INF] VotingService::Run starting...
2024-11-02 06:59:44.912 -06:00 [ERR] FRAUD: 8273737 was present twice in this file. Voting more than once is legally forbidden.
2024-11-02 07:57:12.930 -06:00 [INF] VotingService::Run starting...
2024-11-02 07:57:18.423 -06:00 [ERR] FRAUD: 8273737 was present twice in this file. Voting more than once is legally forbidden.
2024-11-02 07:57:22.615 -06:00 [ERR] FRAUD: 2838282 was present twice in this file. Voting more than once is legally forbidden.
2024-11-02 07:57:22.616 -06:00 [ERR] FRAUD: 9382822 was present twice in this file. Voting more than once is legally forbidden.
2024-11-02 07:57:22.618 -06:00 [ERR] FRAUD: 8928283 was present twice in this file. Voting more than once is legally forbidden.
2024-11-02 07:57:22.619 -06:00 [ERR] FRAUD: 8273737 was present twice in this file. Voting more than once is legally forbidden.
2024-11-02 07:57:22.622 -06:00 [ERR] FRAUD: 8273737 was present twice in this file. Voting more than once is legally forbidden.
